<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Titan.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="button">
            <button id="button1">Watches</button>
            <button id="button2">Premium Watches</button>
            <button id="button3">New Arrivals</button>
        </div>
    </div>
    <div class="img">
            <img src="img1.webp" alt="">
    </div>
    <hr>
    <div class="container">
        <div>
            <img src="Watch4.jpg" alt="">
            <h2>Rs. 1000/-</h2>
        </div>
        <div>
            <img src="Watch2.jpg" alt="">
            <h2>Rs. 2000/-</h2>
        </div>
        <div>
            <img src="Watch3.jpg" alt="">
            <h2>Rs. 1500/-</h2>
        </div>
    </div>
    <hr>
    <div class="container2">
        <img src="Watch5.jpg" alt="">
    </div>
    <div class="container3">
        <img src="Watch6.webp" alt="">
    </div>
    <div class="footer">
        <h2>TITAN - ONLINE FASHION STORE FOR ALL </h2>
            <p> into the cosmos of fashion with TITAN, a one stop online fashion destination. Our exhaustive collection Is inspired by international fashion and latest trend style. 
                Over the years, TITAN has been tremendously successful in making online shopping much convenient and enjoyable with wide product range starting from watches, wall clocks 
                to wallets, belts and straps. With a user-friendly shopping experience, 
                TITAN aims to fulfil your wishes and deliver your products in fastest time possible. Experience
             the best in class online shopping with services such as Cash on Delivery, free shipping and seamless return/exchange policies.</p>
    </div>
</body>
</html>